# ---------- Stage 1: Build frontend ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (maximizes layer cache)
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps --no-audit --no-fund

# Copy source and build
COPY frontend/ .
RUN npm run build


# ---------- Stage 2: Nginx serve ----------
FROM nginx:stable-alpine

LABEL org.opencontainers.image.source="https://github.com/shanaysoni/BlockScope"
LABEL org.opencontainers.image.description="BlockScope Frontend"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
