# ---------- Stage 1: Build ----------
    FROM python:3.11-slim AS builder

    WORKDIR /build
    
    # Install build deps
    RUN apt-get update && apt-get install -y gcc
    
    COPY backend/requirements.txt .
    
    RUN pip install --upgrade pip
    RUN pip install --prefix=/install -r requirements.txt
    
    # ---------- Stage 2: Runtime ----------
    FROM python:3.11-slim

    WORKDIR /app
        
        # install curl for healthcheck
    RUN apt-get update && \
        apt-get install -y curl && \
        rm -rf /var/lib/apt/lists/*
    
    # Copy installed packages
    COPY --from=builder /install /usr/local
    
    # Copy backend code
    COPY backend /app
    
    # Security: create non-root user
    RUN useradd -m appuser
    # create logs folder and give permissions
    RUN mkdir -p /app/logs && chown -R appuser:appuser /app

    USER appuser
    
    EXPOSE 8000
    
    HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
     CMD curl -f http://localhost:8000/docs || exit 1
    
    CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    