# ---------- Stage 1: Build frontend ----------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    COPY frontend/package*.json ./
    RUN npm install
    
    COPY frontend .
    RUN npm run build
    
    
    # ---------- Stage 2: Nginx serve ----------
    FROM nginx:stable-alpine
    
    # Remove default nginx site
    RUN rm -rf /usr/share/nginx/html/*
    
    # Copy built files
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    EXPOSE 80
    
    CMD ["nginx", "-g", "daemon off;"]
    